# QZCompanionOCR

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
InstallPackage/: QZ-Companion-restart.bat  QZ-Companion-simple.bat  QZ-Companion.bat  Uninstall-QZ-Companion.bat  adb-debug.bat  adb-screenshot.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgutman/androidremotedebugger/service/: ShellService.java
app/src/main/java/org/cagnulein/qzcompanionpeloton/: AlarmReceiver.java  BootUpReceiver.java  FloatingHandler.java  FloatingWindowGFG.java  FloatingWindowGFG.java.bak  MainActivity.java  MediaProjection.java  NotificationUtils.java  QZService.java  ScreenCaptureService.java  ShellRuntime.java  UDPListenerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
