plugins {
    id 'com.android.application'
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/rvalerio/maven' }
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.cagnulein.qzcompanionpeloton"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 18
        versionName "1.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'

dependencies {
    //compile 'com.rvalerio:fgchecker:1.1.0'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'
    implementation 'com.google.android.play:core:1.8.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.window:window:1.2.0'
    implementation 'androidx.media:media:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}