<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/dumplog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Floating Window" />

            <TextView
                android:id="@+id/dumplog_tv"
                android:layout_width="fill_parent"
                android:layout_height="300px"
                android:scrollbars="vertical"
                android:textSize="14px"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true"
                android:typeface="serif" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select your device:" />

                <RadioGroup
                    android:id="@+id/radiogroupDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/bike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bike" />
                    				
                    <RadioButton
                        android:id="@+id/bikeplus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bike+" />

                </RadioGroup>				
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>